kind: ConfigMap
apiVersion: v1
metadata:
  name: albert-docs-configmap
data:
  APP_BASE_HREF: "{{ .Values.application.appBaseHref }}"
  ENV1: "{{ .Values.application.env1 }}"
  ENV2: "{{ .Values.application.env2 }}"
  ENV3: "{{ .Values.application.env3 }}"
